{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "react", "react-perf"],
  "categories": {
    "correctness": "warn"
  },
  "rules": {
    "react/rules-of-hooks": "error",
    "react/exhaustive-deps": "warn",
    "react/jsx-key": "error"
  },
  "ignorePatterns": ["dist/**", "node_modules/**"]
}
